# easy-workflow

./: README.md  pom.xml
src/main/java/com/winsse/sc/wf/: WFApplication.java
src/main/java/com/winsse/sc/wf/config/: MybatisPlusConfig.java
src/main/java/com/winsse/sc/wf/controller/: OperationLogController.java  OperationMediaController.java
src/main/java/com/winsse/sc/wf/entity/: Constants.java  Node.java  NodeFlow.java  Operation.java  OperationLog.java  OperationMedia.java  OperationUser.java  Process.java  ProcessUser.java  WorkFlow.java
src/main/java/com/winsse/sc/wf/entity/vo/: OperationLogVo.java  ProcessVo.java
src/main/java/com/winsse/sc/wf/feign/: IMFeignService.java
src/main/java/com/winsse/sc/wf/handler/: ExceptionsHandler.java
src/main/java/com/winsse/sc/wf/mapper/: NodeFlowMapper.java  NodeMapper.java  OperationLogMapper.java  OperationMapper.java  OperationMediaMapper.java  OperationUserMapper.java  ProcessMapper.java  ProcessUserMapper.java  WorkFlowMapper.java
src/main/java/com/winsse/sc/wf/mapper/xml/: OperationMediaMapper.xml
src/main/java/com/winsse/sc/wf/service/: INodeFlowService.java  INodeService.java  IOperationLogService.java  IOperationMediaService.java  IOperationService.java  IOperationUserService.java  IProcessService.java  IProcessUserService.java  IWorkFlowService.java
src/main/java/com/winsse/sc/wf/service/impl/: NodeFlowServiceImpl.java  NodeServiceImpl.java  OperationLogServiceImpl.java  OperationMediaServiceImpl.java  OperationServiceImpl.java  OperationUserServiceImpl.java  ProcessServiceImpl.java  ProcessUserServiceImpl.java  WorkFlowServiceImpl.java
src/main/resources/: application.yml  bootstrap.properties  logback.xml
src/main/resources/mapper/: NodeFlowMapper.xml  NodeMapper.xml  OperationLogMapper.xml  OperationMapper.xml  OperationUserMapper.xml  ProcessMapper.xml  ProcessUserMapper.xml  WorkFlowMapper.xml
src/test/java/: FastAutoGeneratorTest.java  H2CodeGeneratorTest.java
